<!DOCTYPE html>
<html>
    <head>
        <title>Christopher Boyd's Portfolio Website</title>
        
        <style>
            body {
                background: rgb(125, 230, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: serif;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border-radius: 30px;
                background: rgb(0, 28, 41);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            img {
      width:650px;
      border: 10px solid black;
      }
        </style>

    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Christopher Boyd's Portfolio Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://vignette.wikia.nocookie.net/jjba/images/a/a3/Morioh_town_insignia_jojolion_ch1.png/revision/latest?cb=20160916101550">
                </div>
                
                <div class="content">
                    <h1>
                        Christopher D. Boyd
                    </h1>
                    <p>
                        Student at Livingston Collegiate Academy.
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Traditional artistry</li>
                            <li>Photoshop and image editing</li>
                            <li>Fiction writing and literary analysis</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>